# spring6-httpinterface-autoproxy

./: build.gradle  settings.gradle
autoadapter-core/src/main/java/org/springframework/web/service/autoadapter/: SimpleHttpInterfaceFactory.java
autoadapter-core/src/test/java/org/springframework/web/service/autoadapter/: EmptyUrlHttpExchangeHttpInterface.java  LocalhostHttpInterface.java  NoHttpExchangeHttpInterface.java  SimpleHttpInterfaceFactoryTest.java
httpexchange-sample/: build.gradle  settings.gradle
httpexchange-sample/src/main/java/io/github/mangkyu/httpinterfacesample/: ErAPI.java  HttpInterfaceSampleApplication.java
httpexchange-sample/src/test/java/io/github/mangkyu/httpinterfacesample/: HttpInterfaceSampleApplicationTests.java
spring-httpinterface-autofactory-autoconfigure/: build.gradle
spring-httpinterface-autofactory-autoconfigure/src/main/java/io/github/mangkyu/httpinterface/autofactory/autoconfigure/: HttpInterfaceAutoFactoryAutoConfigure.java  HttpInterfaceAutoFactoryRegistrar.java  HttpInterfaceFactoryBeanFactoryPostProcessor.java  HttpInterfaceFactoryBeanFactoryPostProcessorRegistrar.java
spring-httpinterface-autofactory-autoconfigure/src/test/java/io/github/mangkyu/httpinterface/autofactory/autoconfigure/: HelloHttpInterface.java  HttpInterfaceAutoFactoryAutoConfigureTest.java  HttpInterfaceAutoFactoryRegistrarTest.java  NoHttpExchangeAnnotationHttpInterface.java  TestMainClass.java
spring-httpinterface-autofactory-core/: build.gradle
spring-httpinterface-autofactory-core/src/main/java/org/springframework/web/service/autofactory/: SimpleHttpInterfaceFactory.java
spring-httpinterface-autofactory-core/src/test/java/org/springframework/web/service/autofactory/: EmptyUrlHttpExchangeHttpInterface.java  LocalhostHttpInterface.java  NoHttpExchangeHttpInterface.java  SimpleHttpInterfaceFactoryTest.java
spring-httpinterface-autofactory-sample/: build.gradle
spring-httpinterface-autoproxy-autoconfigure/: build.gradle
spring-httpinterface-autoproxy-sample/: build.gradle
(+26 files in other folders)
